{
  "name": "@waronsaas/meet",
  "version": "0.1.0",
  "description": "wOS Meetings: video calls for small teams. Peer to peer for small calls, participant-hosted for bigger ones, LiveKit when you have it.",
  "type": "module",
  "license": "AGPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "https://github.com/warOnSaaS/meet"
  },
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "meet": "bin/meet.mjs"
  },
  "scripts": {
    "start": "node bin/meet.mjs serve",
    "dev": "DEV_LOGIN=1 OPEN_CREATE=1 node bin/meet.mjs serve",
    "build": "node scripts/build-client.mjs",
    "postinstall": "node scripts/build-client.mjs --if-needed",
    "test": "node --test test/unit/*.test.mjs",
    "test:e2e": "node --test --test-concurrency=1 --test-timeout=300000 test/e2e/*.test.mjs",
    "tools:json": "node scripts/tools-json.mjs",
    "check": "node scripts/tools-json.mjs --check && node scripts/build-screens.mjs --check && node scripts/check-clean.mjs",
    "sync-kit": "node scripts/sync-kit.mjs",
    "shots": "node scripts/shots.mjs",
    "check:clean": "node scripts/check-clean.mjs",
    "doctor": "node bin/meet.mjs doctor",
    "build:screens": "node scripts/build-screens.mjs"
  },
  "dependencies": {
    "better-sqlite3": "^12.4.1",
    "esbuild": "^0.25.10",
    "livekit-client": "^2.22.3",
    "mediasoup-client": "^3.24.4",
    "pg": "^8.16.3",
    "ws": "^8.18.3"
  },
  "optionalDependencies": {
    "mediasoup": "^3.28.0"
  },
  "devDependencies": {
    "@excalidraw/excalidraw": "^0.18.1",
    "@huggingface/transformers": "^3.8.1",
    "@mediapipe/tasks-vision": "^1.1.0",
    "playwright": "1.63.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "yjs": "^13.6.33"
  }
}
